{
	"compilerOptions": {
		"target": "esnext",
		"module": "esnext",
		"moduleResolution": "bundler",
		"declaration": true,
		"outDir": "dist/build",
		"strict": true,
		"esModuleInterop": true,
	},
	"include": ["index.ts"]
}